---
layout: home
title: Homie
---

<div class="outer">
  <div class="inner">
    <div class="pane pane--one centre" id="paneOne">
      <div>
        <div class="align--center">
          <img class="img--round" src="/assets/images/tom-alterman.jpg" alt="Tom Alterman" width="140" height="140">
          <header>
            <h1>Tom Alterman</h1>
            <p>
              UX Design / Product / Frontend Dev
            </p>
          </header>
        </div>
        <div>
          <p>
            I'm a user experience designer and front-end developer based in London.
          </p>
          <p>
            I'm currently Front-End and UX lead at <a href="http://www.trialreach.com" title="TrialReach homepage">TrialReach</a> and I also teach UX design at <a href="https://generalassemb.ly/instructors/tom-alterman/1169" title="Instructor profile at General Assembly">General Assembly.</a>
          </p>
        </div>
        <ul class="align--center list--secret list--inline">
          <li>
            <a href="https://twitter.com/tomalterman"><i class="fa fa-twitter"><span>My Twitter profile</span></i></a>
          </li>
          <li>
            <a href="https://github.com/tomalterman"><i class="fa fa-github"><span>My Github profile</span></i></a>
          </li>
          <li>
            <a href="http://uk.linkedin.com/in/tomalterman"><i class="fa fa-linkedin"><span>My Linkedin profile</span></i></a>
          </li>
          <li>
            <a href="mailto:hello@tomalterman.com"><i class="fa fa-envelope"><span>Email me</span></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="pane pane--two" id="paneTwo">
      <div class="pane-inner pane-inner--main">
        <div>
          <p>
            Hello
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
